
1. Create test user and add test to sudo,lp,lpadmin,audio,video
2. Create test1 user with 2000 uid
3. create test2 user with 1000 gid
4. Set password for test,test1,test2
5. login with test user and create bio.txt 
6. Change permission to read and write for user and read for group only.
7. Logout form test user
8. try to write your name inside bio.txt
9. Create user user1 using adduser command.

___________________________________________________________________________

Complete After class:
1.Delete test,test1,test2
2.Create three users, raj,ravi,neha using adduser command.
3.Create data1.txt,data2.txt.Write your name in data1.txt
4.Add neha and ravi to superuser group.
5.Login with raj and try to write content in data2.txt.
6.Read the data1.txt
7.Logout from raj and login with ravi.
8.Try to write content in data2.txt and data1.txt.
9.Read the data1.txt and data2.txt
10.Logout from ravi
11.Change ownership of data1.txt to raj
12.Change ownership and group of data2.txt to neha and raj.
13.Try to append your name to data1.txt
14.Try to append your name to data2.txt
15.login with raj and try to change the ownership of data2.txt to raj.
16.Logout and Deactivate the ravi account.(Change login shell to nologin)
17.Login with neha and change ownership of data1.txt to neha.
___________________________________________________________________________

1.Write script to perform addition(Take input from user)
2.Write script to perform Substraction(Take input from user)
3.Write script to perform Multiplication(Take input from user)
4.Write script to perform Division(Take input from user)




















