Program :
			Set of instructions 

Algorithm :
			flowchart/pseudocode
			Flowchart : logical flow of program repesented in pictorial format
			Pseudocode : logical flow of program repesented in simple english language


recursion													loop
consumes more space									less consumption space
more timr consuming									less time consumption
follows LIFO rule									follows FIFO	

Data Structure:
			   - orignisation of data
			   - efficiency has to be maintained
					Time Complexity
							it measured in 3 ways 
							1. best case 2. average case 3. worst case
					Space Complexity
							1. variable space
							2. fixed space

				- manipulation data

Programmer will decide which alogirthm is suitable for given problem
	
Data Structure :
				1. Linear  - Array, stack, queue,linkedlist,structure,union 
				2. Non Linear - Tree, Graph

Searching:
		1. Linear Search / Sequential Search
			- Element is visited sequentially and compared with key value
			- Always conclude with first occurance of element
		2. Binary Search
			- Uses divide and conqur algorithm
			- pre requisite is elements from given collection has to be arranged in 					sorted order
			- if element present always will be available at mid location
					
		3. Fibonacii Search

Sorting:
		1. Section Sort
		2. Bubble Sort
		3. Insertion Sort
		4. Quick Sort
		5. Merge Sort
		6. Heap Sort
		7. Radix Sort
		....


Array :
		Can be implemented in 2 ways
		1. Static implementation
			e.g. int arr[5];
			a. Memory is given in sequence
			b. Once memory received can not be shrinked or grown at runtime
			c. accessing elements with the help of index is easy
		2. Dynamic Implementation 
			e.g. int *p = (int *) malloc(sizeof(int)*5);
			1. Optimized usage of memory
			2. Can be shrinked or gron at runtime

structure
			1. each meber receives memory separately

union
			1. memory is given as per the member who need highest memory
			2. Memory is shared amongst all members	

















