<!DOCTYPE html>
<!-- saved from url=(0091)https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/analytics.js.download"></script><script data-ad-client="ca-pub-7088655082134662" async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/f.txt"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://engineeringinterviewquestions.com/xmlrpc.php">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta property="og:title" content="300+ TOP Database Management System Questions and Answers">
<meta property="og:description" content="DATABASE MANAGEMENT SYSTEM Questions :-  1. A Database Management System (DBMS) is A. Collection of interrelated data B. Collection of programs to access da">
<meta property="og:type" content="article">
<meta property="og:article:published_time" content="2019-06-09 01:45:30">
<meta property="og:article:modified_time" content="2019-10-30 08:25:03">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="300+ TOP Database Management System Questions and Answers">
<meta name="twitter:description" content="DATABASE MANAGEMENT SYSTEM Questions :-  1. A Database Management System (DBMS) is A. Collection of interrelated data B. Collection of programs to access da">
<meta name="author" content="engineer">

	<!-- This site is optimized with the Yoast SEO plugin v17.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>300+ TOP Database Management System Questions and Answers 2021</title>
	<meta name="description" content="DATABASE MANAGEMENT SYSTEM Questions and Answers pdf free download,DBMS objective type Questions and Answers,multiple choice interview questions,online quiz">
	<link rel="canonical" href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/">
	<meta property="og:url" content="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/">
	<meta property="og:site_name" content="Engineering Interview Questions.com">
	<meta property="article:publisher" content="https://www.facebook.com/EngineeringQuestionsAnswerspdf">
	<meta property="article:author" content="https://www.facebook.com/EngineeringQuestionsAnswerspdf">
	<meta property="article:published_time" content="2019-06-09T01:45:30+00:00">
	<meta property="article:modified_time" content="2019-10-30T08:25:03+00:00">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="engineer">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="21 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://engineeringinterviewquestions.com/#website","url":"https://engineeringinterviewquestions.com/","name":"Engineering Interview Questions.com","description":"Engineering interview questions,Mcqs,Objective Questions,Class Notes,Seminor topics,Lab Viva Pdf free download. CIVIL | Mechanical | CSE | EEE | ECE | IT | Chemical Online Quiz Tests for Freshers.","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://engineeringinterviewquestions.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#webpage","url":"https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/","name":"300+ TOP Database Management System Questions and Answers 2021","isPartOf":{"@id":"https://engineeringinterviewquestions.com/#website"},"datePublished":"2019-06-09T01:45:30+00:00","dateModified":"2019-10-30T08:25:03+00:00","author":{"@id":"https://engineeringinterviewquestions.com/#/schema/person/10a5490d2dc19fa2fb67a3d787da1f35"},"description":"DATABASE MANAGEMENT SYSTEM Questions and Answers pdf free download,DBMS\u00a0objective type Questions and Answers,multiple choice interview questions,online quiz","breadcrumb":{"@id":"https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/"]}]},{"@type":"BreadcrumbList","@id":"https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://engineeringinterviewquestions.com/"},{"@type":"ListItem","position":2,"name":"DATABASE MANAGEMENT SYSTEM Questions","item":"https://engineeringinterviewquestions.com/category/database-management-system-questions-and-answers/"},{"@type":"ListItem","position":3,"name":"300+ TOP Database Management System Questions and Answers"}]},{"@type":"Person","@id":"https://engineeringinterviewquestions.com/#/schema/person/10a5490d2dc19fa2fb67a3d787da1f35","name":"engineer","image":{"@type":"ImageObject","@id":"https://engineeringinterviewquestions.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/7dc35b5c25681bbc3c7a02809ea80b5a?s=96&r=g","contentUrl":"https://secure.gravatar.com/avatar/7dc35b5c25681bbc3c7a02809ea80b5a?s=96&r=g","caption":"engineer"},"sameAs":["https://engineeringinterviewquestions.com/","https://www.facebook.com/EngineeringQuestionsAnswerspdf"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://netdna.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/engineeringinterviewquestions.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./300+ TOP Database Management System Questions and Answers 2021_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./300+ TOP Database Management System Questions and Answers 2021_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./300+ TOP Database Management System Questions and Answers 2021_files/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" id="pacify-style-css" href="./300+ TOP Database Management System Questions and Answers 2021_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="pacify_googleFonts-css" href="./300+ TOP Database Management System Questions and Answers 2021_files/css" type="text/css" media="all">
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/jquery.min.js.download" id="jquery-core-js"></script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/js" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["engineeringinterviewquestions.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-64398156-1", {"anonymize_ip":true});
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://engineeringinterviewquestions.com/wp-json/"><link rel="alternate" type="application/json" href="https://engineeringinterviewquestions.com/wp-json/wp/v2/posts/3572"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://engineeringinterviewquestions.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://engineeringinterviewquestions.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="shortlink" href="https://engineeringinterviewquestions.com/?p=3572">
<link rel="alternate" type="application/json+oembed" href="https://engineeringinterviewquestions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fengineeringinterviewquestions.com%2Fdatabase-management-system-questions-and-answers%2F">
<link rel="alternate" type="text/xml+oembed" href="https://engineeringinterviewquestions.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fengineeringinterviewquestions.com%2Fdatabase-management-system-questions-and-answers%2F&amp;format=xml">
<!--
This site is protected by WP-CopyRightPro
Copyright 2010  Wp-CopyRightPro, IN  (http://wp-copyrightpro.com/)
-->

<!-- EVITAR CLICK DERECHO-->

<!-- SELECCION DE TEXTO-->
<script type="text/javascript">
// IE Evitar seleccion de texto
document.onselectstart=function(){
if (event.srcElement.type != "text" && event.srcElement.type != "textarea" && event.srcElement.type != "password")
return false
else return true;
};

// FIREFOX Evitar seleccion de texto
if (window.sidebar){
document.onmousedown=function(e){
var obj=e.target;
if (obj.tagName.toUpperCase() == "INPUT" || obj.tagName.toUpperCase() == "TEXTAREA" || obj.tagName.toUpperCase() == "PASSWORD")
return true;
/*else if (obj.tagName=="BUTTON"){
return true;
}*/
else
return false;
}
}
// End -->
</script>


<!-- EVITAR IFRAME-->


<!-- EVITAR DRAG AND DROP-->
<meta name="generator" content="Site Kit by Google 1.48.1">
<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #dd0000;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 20px;
	bottom: 20px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #2444e5;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><style>/* CSS added by WP Meta and Date Remover*/.entry-meta {display:none !important;}
	.home .entry-meta { display: none; }
	.entry-footer {display:none !important;}
	.home .entry-footer { display: none; }</style>
<!-- Google AdSense snippet added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense snippet added by Site Kit -->
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	
<!-- Google AdSense snippet added by Site Kit -->
<script async="async" src="./300+ TOP Database Management System Questions and Answers 2021_files/f(1).txt" crossorigin="anonymous" type="text/javascript"></script>

<!-- End Google AdSense snippet added by Site Kit -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64398156-1');
</script>
</head>
<body data-rsssl="1" class="post-template-default single single-post postid-3572 single-format-standard">
<div id="headersection" class="hfeed site">
	<a class="skip-link screen-reader-text" href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
		    <div class="site-logo">
        <a href="https://engineeringinterviewquestions.com/" title="Engineering Interview Questions.com" rel="home"><img src="./300+ TOP Database Management System Questions and Answers 2021_files/Interview-Questions-2.png" alt="Engineering Interview Questions.com"></a>
    </div>
			<h6 class="site-description">Engineering interview questions,Mcqs,Objective Questions,Class Notes,Seminor topics,Lab Viva Pdf free download. CIVIL | Mechanical | CSE | EEE | ECE | IT | Chemical Online Quiz Tests for Freshers.</h6>

		</div>
</header></div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
		<div id="navigation">
			<button class="menu-toggle">Primary Menu</button>
			<div class="menu-header-container"><ul id="menu-header" class="menu nav-menu"><li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-10"><a href="https://engineeringinterviewquestions.com/">HOME</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://engineeringinterviewquestions.com/interview-questions-for-engineering-exams/">Interview Questions</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://engineeringinterviewquestions.com/multiple-choice-questions-for-engineering-competitive-exams/">MCQs</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://engineeringinterviewquestions.com/viva-lab-questions-and-answers-for-engineering-students/">*LAB VIVA</a></li>
<li id="menu-item-5326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5326"><a href="https://engineeringinterviewquestions.com/class-lecture-notes/">CLASS NOTES</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://engineeringinterviewquestions.com/seminar-topics/">SEMINAR TOPICS</a></li>
<li id="menu-item-3990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3990"><a href="https://engineeringinterviewquestions.com/online-test-quiz/">ONLINE TEST</a></li>
<li id="menu-item-4109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4109"><a href="https://engineeringinterviewquestions.com/gate-exam-syllabus-2016-2017-pdf-free-download-for-engineering/">GATE</a></li>
<li id="menu-item-4101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4101"><a href="https://engineeringinterviewquestions.com/cat-syllabus-2016-2017-pdf-free-download-study-material-exam-pattern/">CAT</a></li>
<li id="menu-item-10545" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10545"><a href="https://engineeringinterviewquestions.com/all-internships-category-wise-100-job-guarantee/">Internship</a></li>
<li id="menu-item-11383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11383"><a href="https://engineeringinterviewquestions.com/about-us/">ABOUT US</a></li>
<li id="menu-item-11385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-11385"><a href="https://engineeringinterviewquestions.com/privacy-policy/">Privacy Policy</a></li>
</ul></div>			</div>
		</nav><!-- #site-navigation -->

	<!-- #masthead -->
<div id="page" class="hfeed site">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<article id="post-3572" class="post-3572 post type-post status-publish format-standard hentry category-database-management-system-questions-and-answers">
	<header class="entry-header">
<center><script async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/f.txt"></script>
<!-- TOPC -->
<ins class="adsbygoogle" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-7088655082134662" data-ad-slot="9178059166" data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>		
	<p id="breadcrumbs"><span><span><a href="https://engineeringinterviewquestions.com/">Home</a> » <span><a href="https://engineeringinterviewquestions.com/category/database-management-system-questions-and-answers/">DATABASE MANAGEMENT SYSTEM Questions</a> » <strong class="breadcrumb_last" aria-current="page">300+ TOP Database Management System Questions and Answers</strong></span></span></span></p>		<h1 class="entry-title">300+ TOP Database Management System Questions and Answers</h1>	</header><!-- .entry-header -->
<script async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/f(1).txt" crossorigin="anonymous"></script>
<!-- 950x250 -->
<ins class="adsbygoogle" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-7088655082134662" data-ad-slot="7243800041" data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<div class="entry-content">
		<h2><strong><span style="text-decoration: underline;">DATABASE MANAGEMENT SYSTEM Questions :</span>–&nbsp;</strong></h2>
<p><strong>1. A Database Management System (DBMS) is</strong><br>
<span style="color: #0000ff;"><strong>A. Collection of interrelated data</strong></span><br>
B. Collection of programs to access data<br>
C. Collection of data describing one particular enterprise<br>
D. All of the above</p>
<p><strong>2. Which of the following is not a level of data abstraction?</strong><br>
A. Physical Level<br>
<span style="color: #0000ff;"><strong>B. Critical Level</strong></span><br>
C. Logical Level<br>
D. View Level</p>
<p><strong>3. Disadvantages of File systems to store data is:</strong><br>
A. Data redundancy and inconsistency<br>
B. Difficulty in accessing data<br>
C. Data isolation<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>4. In an Entity-Relationship Diagram Rectangles represents</strong><br>
<span style="color: #0000ff;"><strong>A. Entity sets</strong></span><br>
B. Attributes<br>
C. Database<br>
D. Tables</p>
<p><strong>5. Which of the following is not a Storage Manager Component?</strong><br>
A. Transaction Manager<br>
<span style="color: #0000ff;"><strong>B. Logical Manager</strong></span><br>
C. Buffer Manager<br>
D. File Manager</p>
<p><strong>6. Data Manipulation Language enables users to</strong><br>
A. Retrieval of information stored in database<br>
B. Insertion of new information into the database<br>
C. Deletion of information from the database<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>7. Which of the following is not an Schema?</strong><br>
A. Database Schema<br>
B. Physical Schema<br>
<span style="color: #0000ff;"><strong>C. Critical Schema</strong></span><br>
D. Logical Schema</p>
<p><strong>8. Which of the following is Database Language?</strong><br>
A. Data Definition Language<br>
B. Data Manipulation Language<br>
C. Query Language<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>9. Which of the following in not a function of DBA?</strong><br>
<span style="color: #0000ff;"><strong>A. Network Maintenance</strong></span><br>
B. Routine Maintenance<br>
C. Schema Definition<br>
D. Authorization for data access</p>
<p><strong>10. Which of the following is a Data Model?</strong><br>
A. Entity-Relationship model<br>
B. Relational data model<br>
C. Object-Based data model<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>11. Which of the following represents a relationship among a set of values.</strong><br>
<span style="color: #0000ff;"><strong>A. A Row</strong></span><br>
B. A Table<br>
C. A Field<br>
D. A Column</p>
<p><strong>12. Column header is refer as</strong><br>
A. Table<br>
B. Relation<br>
<span style="color: #0000ff;"><strong>C. Attributes</strong></span><br>
D. Domain</p>
<p><strong>13. A Relation is a</strong><br>
A. Subset of a Cartesian product of a list of attributes<br>
<span style="color: #0000ff;"><strong>B. Subset of a Cartesian product of a list of domains</strong></span><br>
C. Subset of a Cartesian product of a list of tuple<br>
D. Subset of a Cartesian product of a list of relations</p>
<p><strong>14. In mathematical term Table is referred as</strong><br>
<span style="color: #0000ff;"><strong>A. Relation</strong></span><br>
B. Attribute<br>
C. Tuple<br>
D. Domain</p>
<p><strong>15. In mathematical term Row is referred as</strong><br>
A. Relation<br>
B. Attribute<br>
<span style="color: #0000ff;"><strong>C. Tuple</strong></span><br>
D. Domain</p>
<p><strong>16. _______ allow us to identify uniquely a tuple in the relation.</strong><br>
<span style="color: #0000ff;"><strong>A. Super key</strong></span><br>
B. Domain<br>
C. Attribute<br>
D. Schema</p>
<p><strong>17. Minimal Super keys are called</strong><br>
A. Schema keys<br>
<span style="color: #0000ff;"><strong>B. Candidate keys</strong></span><br>
C. Domain keys<br>
D. Attribute keys</p>
<p><strong>18. Which of the following is not Modification of the Database</strong><br>
A. Deletion<br>
B. Insertion<br>
<span style="color: #0000ff;"><strong>C. Sorting</strong></span><br>
D. Updating</p>
<p><strong>19. Which of the following is Relation-algebra Operation</strong><br>
A. Select<br>
B. Union<br>
C. Rename<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>20. Which of the following in not Outer join?</strong><br>
A. Left outer join<br>
B. Right outer join<br>
C. Full outer join<br>
<span style="color: #0000ff;"><strong>D. All of the above</strong></span></p>
<p><strong>21. Who proposed the relational model?</strong><br>
A. Bill Gates<br>
B. E.F. Codd<br>
C. Herman Hollerith<br>
D. Charles Babbage</p>
<p><strong>22. Set of premitted values of each attribute is called</strong><br>
A. Domain<br>
B. Tuple<br>
C. Relation<br>
D. Schema</p>
<p><strong>23. Which of the following in true regarding Null Value?</strong><br>
A. Null = 0<br>
B. Null 0<br>
D. Null 0</p>
<p><strong>24. Logical design of database is called</strong><br>
A. Database Instance<br>
B. Database Snapshot<br>
C. Database Schema<br>
D. All of the above</p>
<p><strong>25. Snapshot of the dta in the database at a given instant of time is called</strong><br>
A. Database Schema<br>
B. Database Instance<br>
C. Database Snapshot<br>
D. All of the above</p>
<p><strong>26. Which of the following is not Unary operation?</strong><br>
A. Select<br>
B. Project<br>
C. Rename<br>
D. Union</p>
<p><strong>27. Which of the following is not binary operation?</strong><br>
A. Union<br>
B. Project<br>
C. Set Difference<br>
D. Cartesian Product</p>
<p><strong>28. Which of the following is correct regarding Aggregate functions?</strong><br>
A. it takes a list of values and return a single values as result<br>
B. it takes a list of values and return a list of values as result<br>
C. it takes a single value and returns a list of values as result<br>
D. it takes a single value and returns a single value as result</p>
<p><strong>29. The Primary key must be</strong><br>
A. Non Null<br>
B. Unique<br>
C. Option A or B<br>
D. Option A and B</p>
<p><strong>30. A command to remove a relation from an SQL database</strong><br>
A. Delete table &lt;table name&gt;<br>
B. Drop table &lt;table name&gt;<br>
C. Erase table &lt;table name&gt;<br>
D. Alter table &lt;table name&gt;</p>
<p><span style="color: #ff0000;">Answers :-</span><br>
<span style="color: #ff0000;">1 – B / 2 – A / 3 – D / 4 – C / 5 – B / 6 – D / 7 – B / 8 – A / 9 – D / 10 – B</span></p>
<p>31. which of the following is not an Aggregate function?<br>
A. Min<br>
B. Max<br>
C. Select<br>
D. Avg</p>
<p>32. The attribute that can be divided into other attributes is called<br>
A. Simple Attribute<br>
B. Composite Attribute<br>
C. Multi-valued Attribute<br>
D. Derived Attribute</p>
<p>33. In an Entity-Relationship Diagram “Ellipses” represents<br>
A. Attributes<br>
B. Weak entity set<br>
C. Relationship sets<br>
D. Multi-valued attributes</p>
<p>34. In an Entity-Relationship Diagram “Diamonds” represents<br>
A. Attributes<br>
B. Multi-valued attributes<br>
C. Weak entity set<br>
D. Relationship sets</p>
<p>35. What is ACID properties of Transactions?<br>
A. Atomicity, Consistency, Isolation, Database<br>
B. Atomicity, Consistency, Isolation, Durability<br>
C. Atomicity, Consistency, Inconsistent, Durability<br>
D. Automatically, Concurrency, Isolation, Durability</p>
<p>36. If every non-key attribute is functionally dependent on the primary key, the relation will be in<br>
A. First Normal Form<br>
B. Second Normal Form<br>
C. Third Normal Form<br>
D. Fourth Formal Form</p>
<p>37. Database locking concept is used to solve the problem of<br>
A. Lost Update<br>
B. Uncommitted Dependency<br>
C. Inconsistent Data<br>
D. All of the above</p>
<p>38. UML is stands for<br>
A. Universal Modeling Language<br>
B. Unified Modeling Language<br>
C. United Modeling Language<br>
D. Uni Modeling Language</p>
<p>39. Data Manipulation Language (DML) is not to<br>
A. Create information table in the Database<br>
B. Insertion of new information into the Database<br>
C. Deletion of information in the Database<br>
D. Modification of information in the Database</p>
<p>40. Which of the following in true regarding Referential Integrity?<br>
A. Every primary-key value must match a primary-key value in an associated table<br>
B. Every primary-key value must match a foreign-key value in an associated table<br>
C. Every foreign-key value must match a primary-key value in an associated table<br>
D. Every foreign-key value must match a foreign-key value in an associated table</p>
<p><span style="color: #ff0000;">Answers :-</span><br>
<span style="color: #ff0000;">1 – C / 2 – B / 3 – A / 4 – D / 5 – B / 6 – C / 7 – D / 8 – B / 9 – A / 10 – C</span></p>
<p>41. Which of the following option is use to retrieval of data?<br>
a. Stack<br>
b. Data Structure<br>
c. Linked list<br>
d. Query</p>
<p>42. ODBC stands for ______<br>
a. Offline database connection<br>
b. Oriented database connection<br>
c. Open database connection<br>
d. None of above</p>
<p>43. Which algebra is widely used in DBMS?<br>
a. Relational algebra<br>
b. Arithmetic algebra<br>
c. Both<br>
d. None</p>
<p>44. Which of the following is an unary operation?<br>
a. Selection operation<br>
b. Generalized selection<br>
c. Primitive operation<br>
d. Projection operation</p>
<p>45. Which SQL Query is use to remove a table and all its data from the database?<br>
a. Create Table<br>
b. Alter Table<br>
c. Drop Table<br>
d. None of these</p>
<p>46. In precedence of set operators the expression is evaluated from:<br>
a. Left to Left<br>
b. Left to Right<br>
c. Right to Right<br>
d. Right to Left</p>
<p>47. In DBMS FD stands for _______<br>
a. Facilitate data<br>
b. Functional data<br>
c. Facilitate dependency<br>
d. Functional dependency</p>
<p>48. How many types of keys in Database Design?<br>
a. Candidate key<br>
b. Primary key<br>
c. Foreign key<br>
d. All of these</p>
<p>49. Which of the following is based on Multi Valued Dependency?<br>
a. First<br>
b. Second<br>
c. Third<br>
d. Fourth</p>
<p>50. Which of the following is the structure of the Database?<br>
a. Table<br>
b. Schema<br>
c. Relation<br>
d. None of these</p>
<p><span style="color: #ff0000;">Answers :-</span><br>
<span style="color: #ff0000;">1 – d / 2 – c / 3 – a / 4 – b / 5 – c / 6 – b / 7 – d / 8 – d / 9 – d / 10 – b</span></p>
<p>51. The minimal set of super key is called<br>
A. Primary key<br>
B. Secondary key<br>
C. Candidate key<br>
D. Foreign key</p>
<p>52. A relation that has no partial dependencies is in which normal form<br>
A. First<br>
B. Second<br>
C. Third<br>
D. BCNF</p>
<p>53. A functional dependency between two or more non-key attributes is called<br>
A. Transitive dependency<br>
B. Partial transitive dependency<br>
C. Functional dependency<br>
D. Partial functional dependency</p>
<p>54. A logical description of some portion of database that is required by a user to perform task is called as<br>
A. System View<br>
B. User View<br>
C. Logical View<br>
D. Data View</p>
<p>55. ______________ is a classical approach to database design?<br>
A. Left – Right approach<br>
B. Right – Left approach<br>
C. Top – Down approach<br>
D. Bottom – Up approach</p>
<p>56. _____________ refers to the correctness and completeness of the data in a database?<br>
A. Data security<br>
B. Data integrity<br>
C. Data constraint<br>
D. Data independence</p>
<p>57. A table that displays data redundancies yields ____________ anomalies<br>
A. Insertion<br>
B. Deletion<br>
C. Update<br>
D. All of the above</p>
<p>58. A lock that allows concurrent transactions to access different rows of the same table is known as a<br>
A. Field-level lock<br>
B. Row-level lock<br>
C. Table-level lock<br>
D. Database-level lock</p>
<p>59. A type of query that is placed within a WHERE or HAVING clause of another query is called<br>
A. Super query<br>
B. Sub query<br>
C. Master query<br>
D. Multi-query</p>
<p>60. A transaction completes its execution is said to be<br>
A. Saved<br>
B. Loaded<br>
C. Rolled<br>
D. Committed</p>
<p><span style="color: #ff0000;">Answers :-</span><br>
<span style="color: #ff0000;">1 – C / 2 – B / 3 – A / 4 – B / 5 – C / 6 – B / 7 – D / 8 – A / 9 – B / 10 – D</span></p>
<p>61. When converting one (1) to many (N) binary relationship into tables, the recommended solution is usually<br>
(a)<br>
One big table with all attributes from both entities included<br>
(b)<br>
Foreign key added on the Child (many side) referencing the parent<br>
(c)<br>
Foreign key added on the Parent (one side) referencing the child<br>
(d)<br>
Foreign key added on both sides (both tables)<br>
(e)<br>
Primary Key is added on one side.<br>
62.<br>
Which of the following is not correct?<br>
(a)<br>
Each entity must include some descriptive information<br>
(b)<br>
If an object only requires an identifier, it should be classified as an attribute<br>
(c)<br>
Each multivalued attribute should be classified as an entity even if it does not have any descriptive information<br>
(d)<br>
The procedure of identifying entities and attaching attributes always leads to a unique solution<br>
(e)<br>
Every entity is a collection of attributes.<br>
63.<br>
The property of transaction which ensures that either all operations of the transaction are reflected properly in the database or none, is called<br>
(a)<br>
Atomicity<br>
(b)<br>
Durability<br>
(c)<br>
Isolation<br>
(d)<br>
Consistency<br>
(e)<br>
Deadlock.<br>
64.<br>
Which of the following is correct?<br>
(a)<br>
Function dependencies are not associated with relations; they are based on the semantics of information that we are dealing with<br>
(b)<br>
If a relation has no redundant information its attributes must not have any function dependencies<br>
(c)<br>
Functional dependencies may be determined if we are given several instances of a relation<br>
(d)<br>
The FDs that hold for attributes of a relation need not be satisfied at all times<br>
(e)<br>
BCNF is a fourth normal form.<br>
65.<br>
An entity type whose existence depends on another entity type is called a _____ entity.<br>
(a)<br>
Strong<br>
(b)<br>
Weak<br>
(c)<br>
Codependent<br>
(d)<br>
Variant<br>
(e)<br>
Independent.<br>
66.<br>
A property or characteristic of an entity type that is of interest to the organization is called an<br>
(a)<br>
Attribute<br>
(b)<br>
Coexisting entity<br>
(c)<br>
Relationship<br>
(d)<br>
Cross-function<br>
(e)<br>
Weak entity.<br>
67.<br>
A relationship between the instances of a single entity type is called a _____ relationship.<br>
(a)<br>
Ternary<br>
(b)<br>
Primary<br>
(c)<br>
Binary<br>
(d)<br>
Auxiliary<br>
(e)<br>
Unary.<br>
68.<br>
A ________ attribute is an attribute that can be further subdivided to yield additional attributes.<br>
(a)<br>
Composite<br>
(b)<br>
Simple<br>
(c)<br>
Single-valued<br>
(d)<br>
Multi-valued<br>
(e)<br>
Derived.<br>
69.<br>
In a super type/subtype hierarchy, each subtype has<br>
(a)<br>
Only one super type<br>
(b)<br>
Many super types<br>
(c)<br>
At most two super types<br>
(d)<br>
At least one subtype<br>
(e)<br>
Not at all.<br>
70.<br>
The hierarchical database model uses the hierarchic sequence that always starts at<br>
(a)<br>
The right side of the tree<br>
(b)<br>
The left side of the tree<br>
(c)<br>
The top of the tree<br>
(d)<br>
The bottom of the tree<br>
(e)<br>
Middle of the above.</p>
<p>Answers</p>
<p>61.<br>
Answer : (b)<br>
Reason: When converting one (1) to many (N) binary relationship into tables, the recommended solution is Foreign key added on the Child (many side) referencing the parent<br>
62.<br>
Answer : (d)<br>
Reason: The procedure of identifying entities and attaching attributes always leads to a unique solution<br>
63.<br>
Answer : (a)<br>
Reason: Atomicity is the property of transaction which ensures that either all operations of the transaction are reflected properly in the database or none<br>
64.<br>
Answer : (a)<br>
Reason: Function dependencies are not associated with relations; they are based on the semantics of information that we are dealing with.<br>
65.<br>
Answer : (b)<br>
Reason: Entity type whose existence depends on another entity type is called a weak entity<br>
66.<br>
Answer : (a)<br>
Reason: A property or characteristic of an entity type that is of interest to the organization is called attribute<br>
67.<br>
Answer : (e)<br>
Reason: A relationship between the instances of a single entity type is called a Unary relationship.<br>
68.<br>
Answer : (a)<br>
Reason: Composite attribute is an attribute that can be further subdivided to yield additional attributes.<br>
69.<br>
Answer : (a)<br>
Reason: In a super type/subtype hierarchy, each subtype has only one super type<br>
70.<br>
Answer : (b)<br>
Reason: The hierarchical database model uses the hierarchic sequence that always starts at the left side of the tree</p>
<p>71.<br>
Which of the following is a component of the relational data model included to specify business rules to maintain the integrity of data when they are manipulated?<br>
(a)<br>
Business rule constraint<br>
(b)<br>
Data integrity<br>
(c)<br>
Business integrity<br>
(d)<br>
Data structure<br>
(e)<br>
Entity Integrity.<br>
72.<br>
A null value is created or represented by<br>
(a)<br>
A zero<br>
(b)<br>
A space<br>
(c)<br>
Entering a value<br>
(d)<br>
Pressing the ESC key<br>
(e)<br>
Pressing the Enter key without making a prior entry of any kind.<br>
73.<br>
A functional dependency between two or more non-key attributes is called<br>
(a)<br>
Partial functional dependency<br>
(b)<br>
Partial non-key dependency<br>
(c)<br>
Transitive dependency<br>
(d)<br>
Partial transitive dependency<br>
(e)<br>
Key dependency.<br>
74.<br>
Which of the following is a classical approach to database design?<br>
(a)<br>
Top-down approach<br>
(b)<br>
Left-side approach<br>
(c)<br>
Right-side approach<br>
(d)<br>
Backwards approach<br>
(e)<br>
Middleware.<br>
75.<br>
In the context of a database table, the statement “A determines B” indicates that<br>
(a)<br>
Knowing the value of attribute A you can not look up the value of attribute B<br>
(b)<br>
You do not need to know the value of attribute A in order to look up the value of attribute B<br>
(c)<br>
Knowing the value of attribute B you can look up the value of attribute A<br>
(d)<br>
Knowing the value of attribute A you can look up the value of attribute B<br>
(e)<br>
None of the above.<br>
76.<br>
Which of the following Relational Algebra operations require that both tables (or virtual tables) involved have the exact same attributes/data types?<br>
(a)<br>
Join, Projection, Restriction<br>
(b)<br>
Multiplication and Division<br>
(c)<br>
Union, Intersection, Minus<br>
(d)<br>
Minus, Multiplication, Intersection<br>
(e)<br>
Projection, Selection, Rename.<br>
77.<br>
Which type of file is easiest to update?<br>
(a)<br>
Sequential<br>
(b)<br>
Hashed<br>
(c)<br>
Indexed<br>
(d)<br>
Clustered<br>
(e)<br>
Random.<br>
78.<br>
A method that speeds query processing by running a query at the same time against several partitions of a table using multi processors is called<br>
(a)<br>
Multiple partition query<br>
(b)<br>
Perpendicular query processing<br>
(c)<br>
Parallel query processing<br>
(d)<br>
Query optimization<br>
(e)<br>
Query Execution.<br>
79.<br>
The protocol that ensures conflict serializability is<br>
(a)<br>
Time stamp ordering protocol<br>
(b)<br>
Two phase locking protocol<br>
(c)<br>
Concurrency protocol<br>
(d)<br>
Tree protocol<br>
(e)<br>
Layered Protocol.<br>
80.<br>
Indexes are created in most RDBMS’s to<br>
(a)<br>
Provide a quicker way to store data<br>
(b)<br>
Decrease the amount of disk space utilized<br>
(c)<br>
Provide rapid, random and sequential access to base-table data<br>
(d)<br>
Increase the cost of implementation<br>
(e)<br>
Decrease the cost of implementation.</p>
<p>Answers</p>
<p>71.<br>
Answer : (b)<br>
Reason: Data integrity is a component of the relational data model included to specify business rules to maintain the integrity of data when they are manipulated<br>
72.<br>
Answer : (e)<br>
Reason: A null value is created or represented by Pressing the Enter key without making a prior entry of any kind<br>
73.<br>
Answer : (c)<br>
Reason: A functional dependency between two or more non-key attributes is called transitive dependency<br>
74.<br>
Answer : (a)<br>
Reason: top-down approach is a classical approach to database design<br>
75.<br>
Answer : (d)<br>
Reason: Knowing the value of attribute A you can look up the value of attribute B.<br>
76.<br>
Answer : (c)<br>
Reason: n relational algebra Union, Intersection, Minus operations require that both tables (or virtual tables) involved have the exact same attributes/data types.<br>
77.<br>
Answer : (b)<br>
Reason: Hash file is easiest to update<br>
78.<br>
Answer : (c)<br>
Reason: A method that speeds query processing by running a query at the same time against several partitions of a table using multi processors is called parallel query processing.<br>
79.<br>
Answer : (a)<br>
Reason: The protocol that ensures conflict serializability is time stamp ordering protocol.<br>
80.<br>
Answer : (c)<br>
Reason: Indexes are created in most RDBMS’s to Provide rapid, random and sequential access to base-table data<br>
DATABASE MANAGEMENT SYSTEM SET 9</p>
<p>Database Management System<br>
Questions 81 To 90<br>
81.<br>
What does the following SQL statement do?<br>
Select * From Customer Where Cust_Type = “Best”;<br>
(a)<br>
Selects all the fields from the Customer table for each row with a customer labeled “best”<br>
(b)<br>
Selects the “*” field from the Customer table for each row with a customer labeled “best”<br>
(c)<br>
Selects fields with a “*” in them from the Customer table<br>
(d)<br>
Selects all the fields from the Customer table for each row with a customer labeled “*”<br>
(e)<br>
Counts all records and displays the value.<br>
82.<br>
In an SQL statement, which of the following parts states the conditions for row selection?<br>
(a)<br>
Select<br>
(b)<br>
From<br>
(c)<br>
Order By<br>
(d)<br>
Group By<br>
(e)<br>
Where.<br>
83.<br>
Which of the following questions is answered by the SQL statement?<br>
Select Count (Product_Description) from Product_T;<br>
(a)<br>
How many products are in the Product Table?<br>
(b)<br>
How many different product descriptions are in the Product Table?<br>
(c)<br>
How many characters are in the field name “Product_Description”?<br>
(d)<br>
How many different columns named “Product Description” is there in table Product_T?<br>
(e)<br>
How many total records in a table?<br>
84.<br>
All of the following are advantages of SQL-invoked routines EXCEPT<br>
(a)<br>
Flexibility<br>
(b)<br>
Efficiency<br>
(c)<br>
Sharability<br>
(d)<br>
Security<br>
(e)<br>
Easy of use.<br>
85.<br>
A type of query that is placed within a WHERE or HAVING clause of another query is called<br>
(a)<br>
Master query<br>
(b)<br>
Sub query<br>
(c)<br>
Super query<br>
(d)<br>
Multi-query<br>
(e)<br>
Co-related query.<br>
86.<br>
Which of the following is a procedure for acquiring the necessary locks for a transaction where all necessary locks are acquired before any are released?<br>
(a)<br>
Record controller<br>
(b)<br>
Exclusive lock<br>
(c)<br>
Authorization rule<br>
(d)<br>
Two phase lock<br>
(e)<br>
Three Phase lock.<br>
87.<br>
Out of the following activities, which is the one that normally performed by DBMS, without the interference of the DBA?<br>
(a)<br>
Integrity<br>
(b)<br>
Retention<br>
(c)<br>
Security<br>
(d)<br>
Granting the Privileges<br>
(e)<br>
Recovery.<br>
88.<br>
Horizontal Fragmentation is<br>
(a)<br>
Divide the data up by logical groups of records<br>
(b)<br>
Divide the data up by logical groups of attributes<br>
(c)<br>
Divide the data up by logical groups of entities<br>
(d)<br>
Divide the data up by logical groups of files<br>
(e)<br>
Divide the data up by logical frames.<br>
89.<br>
An index record appears for every search key value in the file is<br>
(a)<br>
Secondary index<br>
(b)<br>
Dense index<br>
(c)<br>
Sparse index<br>
(d)<br>
Multi level index<br>
(e)<br>
B+ tree.<br>
90.<br>
Which of the following type of index is automatically created when we do not specify?<br>
(a)<br>
Bitmap<br>
(b)<br>
Balanced Tree Index<br>
(c)<br>
Binary Tree Index<br>
(d)<br>
Hashed<br>
(e)<br>
Sparse Index.</p>
<p>Answers<br>
81.<br>
Answer : (a)<br>
Reason: Select<br>
82.<br>
Answer : (e)<br>
Reason: In an SQL statement where clause states the conditions for row selection<br>
83.<br>
Answer : (b)<br>
Reason: How many different product descriptions are in the Product Table?<br>
84.<br>
Answer : (d)<br>
Reason: Security<br>
85.<br>
Answer : (b)<br>
Reason: Sub-query that is placed within a WHERE or HAVING clause of another query<br>
86.<br>
Answer : (d)<br>
Reason: Two-phase lock is a procedure for acquiring the necessary locks for a transaction where all necessary locks are acquired before any are released<br>
87.<br>
Answer : (e)<br>
Reason: Recovery is the one that normally is performed by DBMS, without the interference of the DBA<br>
88.<br>
Answer : (a)<br>
Reason: Divide the data up by logical groups of records.<br>
89.<br>
Answer : (b)<br>
Reason: Dense Index record appears for every search key valued in the file.<br>
90.<br>
Answer : (b)<br>
Reason: Balanced Tree Index is automatically created when we do not specify.</p>
<p>91.<br>
A database management software (DBMS) includes<br>
(a)<br>
Automated tools (CASE) used to design databases and application programs<br>
(b)<br>
A software application that is used to define, create, maintain and provide controlled access to user databases<br>
(c)<br>
Application programs that are used to provide information to users<br>
(d)<br>
Database that contains occurrences of logically organised data or information<br>
(e)<br>
Repository of meta data, which is a central storehouse for all data definitions, data relationships,<br>
screen and report formats and other system components.<br>
92.<br>
Making a change to the conceptual schema of a database but not affecting the existing external schemas is an example of<br>
(a)<br>
Physical data independence<br>
(b)<br>
Concurrency Control<br>
(c)<br>
Logical data independence<br>
(d)<br>
Functional dependency<br>
(e)<br>
Integrity Control.<br>
93.<br>
If K is a foreign key in a relation R1, then<br>
(a)<br>
Every tuple of R1 has a distinct value for K<br>
(b)<br>
K cannot have a null value for tuples in R1<br>
(c)<br>
K is a key for some other relation<br>
(d)<br>
K is a Primary key for R1<br>
(e)<br>
K is a Composite key for R1.<br>
94.<br>
Which of the following concept is applicable with respect to 2NF?<br>
(a)<br>
Full functional dependency<br>
(b)<br>
Partial dependency<br>
(c)<br>
Transitive dependency<br>
(d)<br>
Non-transitive dependency<br>
(e)<br>
Data independence.</p>
<p>95. State the unit of storage that can store one or more records in a hash file organization<br>
(a)<br>
Buckets<br>
(b)<br>
Disk pages<br>
(c)<br>
Blocks<br>
(d)<br>
Nodes<br>
(e)<br>
Baskets.</p>
<p>96.<br>
Embedded SQL means<br>
(a)<br>
Using the EMBED key word in a SQL statement<br>
(b)<br>
Writing a SQL statement to retrieve data from more than one relation<br>
(c)<br>
Writing SQL statements within codes written in a general programming language<br>
(d)<br>
Specifying a condition and action to be taken in case the given condition is satisfied in a trigger<br>
(e)<br>
Using SQL language constructs like revoke and grant respectively for revoking and granting privileges to users.<br>
97.<br>
“In 1978 committee proposed a generalized framework for database systems and it provides a three_level architecture. The of the architecture defines user views of the database. The defines the physical view of the database. The defines the logical schema of the database.”<br>
Which of the following set is suitable to fill the blanks in the above paragraph?<br>
(a)<br>
i. ANSI/ARPANET<br>
ii. Conceptual Level<br>
iii. External Level<br>
iv. Internal Level<br>
(b)<br>
i. ANSI/SPARC<br>
ii. Conceptual Level<br>
iii. External Level<br>
iv. Internal Level<br>
(c)<br>
i. .ANSI/ARPANET<br>
ii. External Level<br>
iii. Internal Level<br>
iv. Conceptual Level<br>
(d)<br>
i. ANSI/SPARC<br>
ii. External Level<br>
iii. Internal Level<br>
iv. Conceptual Level<br>
(e)<br>
i. W3C<br>
ii. Internal Level<br>
iii. External Level<br>
iv. Conceptual Level.<br>
98.<br>
Consider the following ER diagram depicting the relationship of an employee and supervisor:</p>
<p>What is the possible relation if the above ERD is mapped into a relational model?<br>
(a)<br>
Employee (EmpID, BirthDate, Salary, Name(FirstName, MiddleName, LastName))<br>
(b)<br>
Employee (EmpID, BirthDate, Salary, Name(FirstName, MiddleName, LastName)}<br>
(c)<br>
Supervision (EmpID, BirthDate, Salary, Name(FirstName, MiddleName, LastName), EmpID)<br>
(d)<br>
Supervisor (SupervisorID, BirthDate, Salary, Name(FirstName, MiddleName, LastName),EmpID), {EmpID})<br>
(e)<br>
Employee (EmpID, BirthDate, Salary, Name(FirstName, MiddleName, LastName), SupervisorID).<br>
99.<br>
Select the correct statement from the following on proper naming of schema constructs:<br>
(a)<br>
Entity type name applies to all the entities belonging to that entity type and therefore a plural name is selected for entity type<br>
(b)<br>
In the narrative description of the database requirements, verbs tend to indicate the names of<br>
relationship types<br>
(c)<br>
The nouns arising from a database requirement description can be considered as names of attributes<br>
(d)<br>
Additional nouns which are appearing in the narrative description of the database requirements<br>
represent the weak entity type names<br>
(e)<br>
Adjectives written in the database requirement description help to identify the partial relationships among entities.<br>
100.<br>
Consider the following table obtained using Student and Instructor relations.<br>
Fname :<br>
Ajith<br>
Sujith<br>
Kasun</p>
<p>Lname :<br>
Gamage<br>
Hewage<br>
Peiris<br>
Which relational algebra operation could have been applied on the pair of relations Student and Instructor to obtain the above data?<br>
(a)<br>
Student n Instructor<br>
(b)<br>
Instructor ÷ Student<br>
(c)<br>
Student – Instructor<br>
(d)<br>
Student ? Instructor<br>
(e)<br>
Instructor – Student.</p>
<p>Answers</p>
<p>91.<br>
Answer : (b)<br>
Reason : A software application that is used to define, create, maintain and provide controlled access to user databases.<br>
92.<br>
Answer : (c)<br>
Reason : Logical data independence refers to making a change to the conceptual schema of a database but not affecting the existing external schemas.<br>
93.<br>
Answer : (c)<br>
Reason : If k is a foreign key in a relation R1, then K is a key for some other relation.<br>
94.<br>
Answer : (a)<br>
Reason : Full functional dependency is applicable with respect to 2NF.<br>
95.<br>
Answer : (a)<br>
Reason : Buckets are used to store one or more records in a hash file organization.<br>
96.<br>
Answer : (c)<br>
Reason : Embedded SQL refers to writing SQL statements within codes written in a general programming language.<br>
97.<br>
Answer : (d)<br>
Reason : i).ANSI/SPARC ii) External Level iii)Internal Level iv) Conceptual Level<br>
98.<br>
Answer : (e)<br>
Reason : Employee(EmpID, BirthDate, Salary, Name(FirstName, MiddleName, LastName),SupervisorID) is the possible relation if the given ERD is mapped into a relational data model.<br>
99.<br>
Answer : (b)<br>
Reason : In the narrative description of the database requirements, verbs tend to indicate the names of relationship types.<br>
100.<br>
Answer : (e)<br>
Reason : Instructor – Student is the relational algebra operation that could be applied on the pair of relations Student and Instructor to obtain the above data.</p>
<h3><span style="text-decoration: underline;"><em>DBMS Objective Questions Pdf ::</em></span></h3>
<div class="yarpp yarpp-related yarpp-related-website yarpp-template-list">
<!-- YARPP List -->
<h3><p style="color:#ff4000">---- &gt;&gt; Related Posts of Above Questions :::</p></h3><strong>------&gt;&gt;[MOST IMPORTANT]&lt;&lt;------<strong><p></p><ol>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-database-design-process-answers/" rel="bookmark" title="250+ TOP MCQs on Database Design Process and Answers">250+ TOP MCQs on Database Design Process and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-relational-database-and-database-schema-answers/" rel="bookmark" title="250+ TOP MCQs on Relational Database and Database Schema">250+ TOP MCQs on Relational Database and Database Schema </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-multivalued-dependencies-answers/" rel="bookmark" title="250+ TOP MCQs on Multivalued Dependencies and Answers">250+ TOP MCQs on Multivalued Dependencies and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/database-design-interview-questions-answers/" rel="bookmark" title="300+ [LATEST] Database Design Interview Questions and Answers">300+ [LATEST] Database Design Interview Questions and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-keys-answers/" rel="bookmark" title="250+ TOP MCQs on Database Keys and Answers">250+ TOP MCQs on Database Keys and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-entity-relationship-design-issues-answers/" rel="bookmark" title="250+ TOP MCQs on Entity-Relationship Design Issues and Answers">250+ TOP MCQs on Entity-Relationship Design Issues and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/operational-data-store-interview-questions-and-answers/" rel="bookmark" title="300+ Operational Data Store Interview Questions and Answers">300+ Operational Data Store Interview Questions and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-basic-database-terminology-answers/" rel="bookmark" title="250+ TOP MCQs on Basic Database Terminology and Answers">250+ TOP MCQs on Basic Database Terminology and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-the-entity-relationship-model-answers/" rel="bookmark" title="250+ TOP MCQs on The Entity-Relationship Model and Answers">250+ TOP MCQs on The Entity-Relationship Model and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-querying-database-4-answers/" rel="bookmark" title="250+ TOP MCQs on Querying Database and Answers">250+ TOP MCQs on Querying Database and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/database-testing-objective-questions-and-answers/" rel="bookmark" title="300+ TOP DATABASE TESTING Objective Questions and Answers">300+ TOP DATABASE TESTING Objective Questions and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-reduction-to-relational-schema-answers/" rel="bookmark" title="250+ TOP MCQs on Reduction to Relational Schema and Answers">250+ TOP MCQs on Reduction to Relational Schema and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-entity-relationship-model-answers/" rel="bookmark" title="250+ TOP MCQs on Entity Relationship Model and Answers">250+ TOP MCQs on Entity Relationship Model and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/database-testing-online-quiz-questions-exam-test/" rel="bookmark" title="200+ TOP DATABASE TESTING Online Quiz Questions – Exam Test">200+ TOP DATABASE TESTING Online Quiz Questions – Exam Test </a></li>
<li><a href="https://engineeringinterviewquestions.com/database-questions-answers-normal-forms-answers/" rel="bookmark" title="250+ TOP MCQs on Normal Forms and Answers">250+ TOP MCQs on Normal Forms and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-entity-relationship-diagrams-answers/" rel="bookmark" title="250+ TOP MCQs on Entity-Relationship Diagrams and Answers">250+ TOP MCQs on Entity-Relationship Diagrams and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-materialized-views-answers/" rel="bookmark" title="250+ TOP MCQs on Materialized Views and Answers">250+ TOP MCQs on Materialized Views and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/microsoft-access-database-interview-questions-and-answers/" rel="bookmark" title="300+ Microsoft Access Database Interview Questions and Answers">300+ Microsoft Access Database Interview Questions and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/mcqs-on-modification-of-database-and-answers/" rel="bookmark" title="250+ TOP MCQs on Modification of Database and Answers">250+ TOP MCQs on Modification of Database and Answers </a></li>
<li><a href="https://engineeringinterviewquestions.com/database-architecture-interview-questions-and-answers/" rel="bookmark" title="300+ TOP Database Architecture Interview Questions and Answers">300+ TOP Database Architecture Interview Questions and Answers </a></li>
</ol>
</strong></strong></div><strong><strong>
			</strong></strong></div><!-- .entry-content --><strong><strong>
	
<div class="entry-meta">
			<span class="posted-on">Posted on <a href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/" rel="bookmark"><time class="entry-date published" datetime=""></time><time class="updated" datetime=""></time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://engineeringinterviewquestions.com/author/engineer/"></a></span></span><span class="comments-link"><a href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#comments">2 Comments</a></span>		</div><!-- .entry-meta -->
	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="https://engineeringinterviewquestions.com/category/database-management-system-questions-and-answers/" rel="category tag">DATABASE MANAGEMENT SYSTEM Questions</a></span>	</footer><!-- .entry-footer -->	
</strong></strong></article><!-- #post-## --><strong><strong>
	
			
<div id="comments" class="comments-area">

	
			<h4 class="comments-title">
			2 thoughts on “<span>300+ TOP Database Management System Questions and Answers</span>”		</h4>

		
		<ol class="comment-list">
					<li id="comment-9584" class="comment even thread-even depth-1 parent">
			<article id="div-comment-9584" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="./300+ TOP Database Management System Questions and Answers 2021_files/565ca47c448028f97e787dd3d9086b1c.jpg" srcset="https://secure.gravatar.com/avatar/565ca47c448028f97e787dd3d9086b1c?s=120&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn">kanimozhi m</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#comment-9584"><time datetime="2016-04-22T09:47:50+00:00">April 22, 2016 at 9:47 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>please allow to copy the contents in above.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#comment-9584" data-commentid="9584" data-postid="3572" data-belowelement="div-comment-9584" data-respondelement="respond" data-replyto="Reply to kanimozhi m" aria-label="Reply to kanimozhi m">Reply</a></div>			</article><!-- .comment-body -->
		<ol class="children">
		<li id="comment-24963" class="comment odd alt depth-2">
			<article id="div-comment-24963" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="./300+ TOP Database Management System Questions and Answers 2021_files/e62505570bec7c85cf29e4ec94282b08.jpg" srcset="https://secure.gravatar.com/avatar/e62505570bec7c85cf29e4ec94282b08?s=120&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn">REENA VARU</b> <span class="says">says:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#comment-24963"><time datetime="2017-01-13T05:26:41+00:00">January 13, 2017 at 5:26 am</time></a>					</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>please send me all these on my mail..</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#comment-24963" data-commentid="24963" data-postid="3572" data-belowelement="div-comment-24963" data-respondelement="respond" data-replyto="Reply to REENA VARU" aria-label="Reply to REENA VARU">Reply</a></div>			</article><!-- .comment-body -->
		</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://engineeringinterviewquestions.com/database-management-system-questions-and-answers/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://engineeringinterviewquestions.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="3572" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

		
		</strong></strong></main><!-- #main --><strong><strong>
	</strong></strong></div><!-- #primary --><strong><strong>

<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://engineeringinterviewquestions.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input class="search-field" placeholder="Any Skill Search Here..." value="" name="s" title="Search for:" type="search">
				</label>
				<input class="search-submit" value="Search" type="submit">
</form></aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"><p><script async="" src="./300+ TOP Database Management System Questions and Answers 2021_files/f(1).txt" crossorigin="anonymous"></script><br>
<!-- Side --><br>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7088655082134662" data-ad-slot="4993815308" data-ad-format="auto" data-full-width-responsive="true"></ins><br>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</div>
		</aside></div><!-- #secondary -->
</strong></strong></div><!-- #page --><strong><strong>
	</strong></strong></div><!-- #content --><strong><strong>


	<footer id="colophon" class="site-footer" role="contentinfo">
	<div id="footerwidgets">
	<div id="footer-sidebar" class="secondary">
<div id="footer-sidebar1">
</div>
<div id="footer-sidebar2">
</div>
<div id="footer-sidebar3">
</div>
</div>
<div style="clear:both;"></div>

		<div class="site-info">
			Engineering 2021 , Engineering Interview Questions.com			<span class="sep"> , </span>
			Theme by <a href="https://engineeringinterviewquestions.com/">Engineering</a>||
			<a href="https://engineeringinterviewquestions.com/privacy-policy/">Privacy Policy</a>||
			<a href="https://engineeringinterviewquestions.com/terms-and-conditions/">Terms and Conditions</a>||
			<a href="https://engineeringinterviewquestions.com/about-us/">ABOUT US</a>||
			<a href="https://engineeringinterviewquestions.com/contact-us/">Contact US</a>||
<p>Engineering interview questions,Mcqs<a href="https://engineeringinterviewquestions.com/wp-includes/jss/">,</a>Objective Questions,Class Lecture Notes,Seminor topics,Lab Viva Pdf PPT Doc Book free download. Most Asked Technical Basic CIVIL | Mechanical | CSE | EEE | ECE | IT | Chemical | Medical MBBS Jobs Online Quiz Tests for Freshers Experienced <a href="https://engineeringinterviewquestions.com/wp-includes/application-parimatch.php">.</a></p>
		</div><!-- .site-info -->
</div><!-- #footerwidgets -->

		</footer><!-- #colophon -->

<div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-3x fa-arrow-circle-up"></i>
			</span>
</div><link rel="stylesheet" id="yarppRelatedCss-css" href="./300+ TOP Database Management System Questions and Answers 2021_files/related.css" type="text/css" media="all">
<script type="text/javascript" id="scroll-back-to-top-js-extra">
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/scroll-back-to-top.js.download" id="scroll-back-to-top-js"></script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/navigation.js.download" id="pacify-navigation-js"></script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/skip-link-focus-fix.js.download" id="pacify-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/comment-reply.min.js.download" id="comment-reply-js"></script>
<script type="text/javascript" src="./300+ TOP Database Management System Questions and Answers 2021_files/wp-embed.min.js.download" id="wp-embed-js"></script>




<!-- Page generated by LiteSpeed Cache 4.4.5 on 2021-12-22 06:20:49 --></strong></strong></body></html>