<!DOCTYPE html>
<!-- saved from url=(0053)https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DBMS Objective Questions and Answers - 1</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        
        <meta name="description" content="DBMS objective type quiz questions and answers pdf free download for freshers and experienced candidates for various interviews, competitive exams and entrance test. - 1">
        <link rel="canonical" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/">
        <meta name="author" content="Meritnotes.com">
        <link rel="shortcut icon" href="https://meritnotes.com/adminotes/images/icons/logo-icon.ico" type="image/x-icon">
        <link href="./DBMS Objective Questions and Answers - 1_files/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" async="" src="./DBMS Objective Questions and Answers - 1_files/analytics.js.download"></script><script data-ad-client="ca-pub-6238655268307505" async="" src="./DBMS Objective Questions and Answers - 1_files/f.txt"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]--> 
    </head> 
    <body class="page-header-fixed page-sidebar-fixed page-horizontal-bar compact-menu">
        <main class="page-content content-wrap">
            <nav class="navbar navbar-default">
	<div class="container">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <div class="logo-box"><a href="https://meritnotes.com/" class="logo-text logo-pd"><img src="./DBMS Objective Questions and Answers - 1_files/logo.svg"></a></div>
            </div>
            <div class="collapse navbar-collapse r_flr">
              <ul class="nav navbar-nav">
                <li><a href="https://meritnotes.com/terms/" style="color:#333;background:none;">Terms &amp; Conditions</a></li>
                <li><a href="https://meritnotes.com/contact/" style="color:#333;background:none;">Contact</a></li>
              </ul>  
            </div>
	</div>
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="background:#065fd4;">
     	<div class="row m-l-xxs">
                  <ul class="nav navbar-nav"> 
                                      <li><a href="https://meritnotes.com/">Home</a></li>
                     <li><a href="https://meritnotes.com/gk-questions/1/">GK</a></li>                    <li class="active"><a href="https://meritnotes.com/computer-quiz/1/">Computer</a></li>                    <li><a href="https://meritnotes.com/trb-questions/1/">TRB</a></li>                      <li><a href="https://meritnotes.com/tnpsc-model-questions/1/">TNPSC</a></li>					<li><a href="https://meritnotes.com/aptitude/1/">Aptitude</a></li>                    <li><a href="https://meritnotes.com/general-english/1/">English</a></li>                    <li><a href="https://meritnotes.com/reasoning/1/">Reasoning</a></li>                    <li><a href="https://meritnotes.com/interview/1/">Technical</a></li>                    <li><a href="https://meritnotes.com/bank-exams/1/">Bank Exams</a></li>                     <li><a href="https://meritnotes.com/puzzles/1/">Puzzles</a></li>                     <li><a href="https://meritnotes.com/online-exam">Online Test</a></li>			                  </ul>  
            </div>  </div>
</nav>            	<div class="page-inner">
                    <div class="page-title">
                        <div class="container" align="center">
                            <h1>DBMS Objective Questions and Answers - 1</h1>
                             <div class="page-breadcrumb">
                                    <ol class="breadcrumb">
                                        <li><a href="https://meritnotes.com/">Home</a></li>
                                        <li><a href="https://meritnotes.com/computer-quiz/1/"><span class="txt_captz">computer-quiz</span></a></li>
                                        <li class="active txt_captz">dbms-mcq2</li>
                                    </ol>
                                </div>
                        </div>
                	</div>
                    <div id="main-wrapper" class="container">
                        <div class="row">
                        	<div class="col-lg-2 col-md-3 hidden-xs hidden-md hidden-sm">
		<div class="panel-heading red_hd"> Exercise </div>
                <div class="panel panel-white">
            <ul class="list-unstyled mailbox-nav"> 
            <li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-474/">
					   <span class="txt_captz"> dbms mcq</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-questions/1-6744/">
					   <span class="txt_captz"> dbms mcq1</span></a></li><li class="lft_menu_act"><a href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/">
					   <span class="txt_captz"> dbms mcq2</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-tutorials/1-6756/">
					   <span class="txt_captz"> dbms mcq3</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-notes/1-6757/">
					   <span class="txt_captz"> dbms mcq4</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-programs/1-76920/">
					   <span class="txt_captz"> dbms mcq5</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-pdf/1-76921/">
					   <span class="txt_captz"> dbms mcq6</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-online-test/1-76922/">
					   <span class="txt_captz"> dbms mcq7</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-77979/">
					   <span class="txt_captz"> dbms mcq8</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-question-bank/1-77981/">
					   <span class="txt_captz"> dbms mcq9</span></a></li>					</ul>
                </div>
		<div class="panel-heading blue_hd"> More Categories </div>
			<div class="panel panel-white">
                    <ul class="list-unstyled mailbox-nav">
                     <li><a href="https://meritnotes.com/computer-quiz/computer-basic-test/1-6753/"> 
					  <span class="txt_captz"> computer basics</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/ms-access-quiz/1-6928/"> 
					  <span class="txt_captz"> microsoft access</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/compiler-design-mcq/1-6956/"> 
					  <span class="txt_captz"> compiler design</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/spreadsheet-test/1-76957/"> 
					  <span class="txt_captz"> spreadsheet</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-quiz-online/1-7476/"> 
					  <span class="txt_captz"> computer mcq</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/dbms-tutorials/1-6756/"> 
					  <span class="txt_captz"> dbms</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-security-quiz/1-76950/"> 
					  <span class="txt_captz"> computer secuirty</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/recent-computer-quiz/1-476/"> 
					  <span class="txt_captz"> computer introduction</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-basic-mcq/1-6743/"> 
					  <span class="txt_captz"> computer basics</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-basic-quiz/1-6742/"> 
					  <span class="txt_captz"> computer basics</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-memory-notes/1-76944/"> 
					  <span class="txt_captz"> computer memory</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/spreadsheet-quiz/1-634/"> 
					  <span class="txt_captz"> spreadsheet</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/dbms-questions/1-6744/"> 
					  <span class="txt_captz"> dbms</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/operating-system-notes/1-77608/"> 
					  <span class="txt_captz"> operating system</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/internet-quiz-pdf/1-77607/"> 
					  <span class="txt_captz"> internet</span></a></li></ul>
			</div>
	</div>
                                 <div class="col-lg-7 col-md-9">
                                            <div class="panel panel-white">
						<div class="panel-body table-responsive">
						  <p class="red_colr">Question: 1</p><p class="ans_hd_bk">What is a database?</p>
								<p>(A) It is a collection of data arranged in rows</p>
								<p>(B) It is a collection of data arranged in rows and columns</p>
								<p>(C) It is a collection of data arranged in columns</p>
								<p>(D) All of the above</p> <div class="btn btn-default"><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree1">View Answer</a></div>
								<div id="collapseThree1" class="collapse">
									<div class="panel-body ans_bkgd">
										<p>Ans: C</p>
<p>It is a collection of data arranged in columns</p>
									</div>
								</div>
							</div>
				</div><div class="panel panel-white">
						<div class="panel-body table-responsive">
						  <p class="red_colr">Question: 2</p><p class="ans_hd_bk">A record is related to a file as a statement is related to a ____</p>
								<p>(A) procedure</p>
								<p>(B) data</p>
								<p>(C) file</p>
								<p>(D) program</p> <div class="btn btn-default"><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree2">View Answer</a></div>
								<div id="collapseThree2" class="collapse">
									<div class="panel-body ans_bkgd">
										<p>Ans: B</p>
<p>data</p>
									</div>
								</div>
							</div>
				</div><div class="panel panel-white">
						<div class="panel-body table-responsive">
						  <p class="red_colr">Question: 3</p><p class="ans_hd_bk">Data independency in DBMS is known as ____</p>
								<p>(A) Data modeling</p>
								<p>(B) Data hiding</p>
								<p>(C) Data consistency</p>
								<p>(D) Data capturing</p> <div class="btn btn-default"><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree3">View Answer</a></div>
								<div id="collapseThree3" class="collapse">
									<div class="panel-body ans_bkgd">
										<p>Ans: A</p>
<p>Data modeling</p>
									</div>
								</div>
							</div>
				</div><div class="panel panel-white">
						<div class="panel-body table-responsive">
						  <p class="red_colr">Question: 4</p><p class="ans_hd_bk">We can quickly move a cursor by</p>
								<p>(A) Mouse</p>
								<p>(B) Printer</p>
								<p>(C) Keyboard</p>
								<p>(D) Monitor</p> <div class="btn btn-default"><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree4">View Answer</a></div>
								<div id="collapseThree4" class="collapse">
									<div class="panel-body ans_bkgd">
										<p>Ans: A</p>
<p>Mouse</p>
									</div>
								</div>
							</div>
				</div><div class="panel panel-white">
						<div class="panel-body table-responsive">
						  <p class="red_colr">Question: 5</p><p class="ans_hd_bk">A datawarehouse</p>
								<p>(A) contains numerous naming conventions and formats</p>
								<p>(B) is organized around important subject areas</p>
								<p>(C) contains only current data</p>
								<p>(D) can be updated by end users</p> <div class="btn btn-default"><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree5">View Answer</a></div>
								<div id="collapseThree5" class="collapse">
									<div class="panel-body ans_bkgd">
										<p>Ans: B</p>
<p>is organized around important subject areas</p>
									</div>
								</div>
							</div>
				</div>   
         									

<div class="panel-body panel panel-white">
<div class="full_width">
		<ul class="pagination paginationB paginationE03" style="display:inline">
			<li class="active"><a href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/" title="Download  model" style="margin:1px;">1 </a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-mcq/2-6755/" title="Download model" class="active" style="margin:1px;">2</a></li></ul>
	
</div></div>         <div class="panel-body panel panel-white">
             <div class="panel panel-body btn btn-success panel-green col-lg-12 col-md-12 col-lg-sm col-xs-12 " align="center"><div><a class="collapsed ft_sz_16" data-toggle="collapse" href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#collapseThree"> </a><a href="https://meritnotes.com/free-online-exam/computer-quiz/6755/33/1"><p class="f_sz_18_b txt_captz">
	dbms mcq2 - Online Test</p></a></div></div><div class="panel panel-body btn btn-success panel-yellow col-lg-12 col-md-12 col-lg-sm col-xs-12" align="center"><div class=" txt_captz"> <p class="f_sz_18_b">
<img src="./DBMS Objective Questions and Answers - 1_files/report.svg"> Error Report!</p></div>
						<div id="collapseThree" class="collapse">
							<div class="panel panel-white">
                                <div class="panel-body">
										<form method="post" action="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/" name="report">
											<div class="form-group">
												<label for="exampleInputEmail1"></label>
												<textarea class="form-control" name="qus" rows="4=6" placeholder="Type Qustions"></textarea>
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Type Your Answers</label>
												<textarea type="text" class="form-control" name="ans" rows="4=6" placeholder="Answers"></textarea>
												<textarea type="text" class="form-control" style="display:none" name="q_id">6755</textarea>
											</div>
											<button type="submit" class="btn btn-success">Submit</button>
										</form>
                                </div>
							</div></div></div>		</div>
        	<div class="col-lg-2 col-md-3 hidden-lg">
		<div class="panel-heading red_hd"> Exercise </div>
                <div class="panel panel-white">
            <ul class="list-unstyled mailbox-nav"> 
            <li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-474/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-questions/1-6744/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq1</span></a></li><li class="lft_menu_act"><a href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq2</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-tutorials/1-6756/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq3</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-notes/1-6757/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq4</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-programs/1-76920/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq5</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-pdf/1-76921/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq6</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-online-test/1-76922/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq7</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-77979/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq8</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-question-bank/1-77981/">
			   <img src="./DBMS Objective Questions and Answers - 1_files/open-page.svg" class="lft_menu_act_icn">
			   <span class="txt_captz"> dbms mcq9</span></a></li>              </ul>
                </div>
		<div class="panel-heading blue_hd"> More Categories </div>
			<div class="panel panel-white">
            	<ul class="list-unstyled mailbox-nav">
             <li><a href="https://meritnotes.com/computer-quiz/computer-mcq-test/1-6769/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> computer software</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/ccc-computer-test/1-77606/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> internet</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/linux-tutorials/1-6797/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> linux</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/compiler-design-quiz/1-6957/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> compiler design</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/tally-mcqs/1-77568/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> tally</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/top-computer-tutorials/1-6777/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> computer introduction</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/ms-word-questions/1-6916/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> microsoft word</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/c-plus-plus-mcq/1-6876/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> basic c++</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/oops-pdf-questions/1-78002/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> c programming</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/animation-quiz/1-76946/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> computer graphics</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/windows-explorer-questions/1-6869/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> windows explorer</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/dbms-question-bank/1-77981/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> dbms</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/sap-gk-questions/1-1513/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> sap abbreviations</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/foc-quiz/1-76938/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> fundamental mcq</span></a> </li><li><a href="https://meritnotes.com/computer-quiz/computer-science-engineering/1-76915/"> 
				  <img src="./DBMS Objective Questions and Answers - 1_files/book.svg" class="icon_sz_menu">
				  <span class="txt_captz"> windows explorer</span></a></li></ul>
			</div>
	</div>
          
                <div class="panel-heading blue_hd"> Related Questions </div>                
		<div class="panel panel-white">
                    <ul class="list-unstyled mailbox-nav">
                    <li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-474/">
					   		<span class="txt_captz"> Top200+ DBMS Quiz Questions and Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-questions/1-6744/">
					   		<span class="txt_captz"> DBMS Multiple Choice Questions and Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/">
					   		<span class="txt_captz"> DBMS Objective Questions and Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-tutorials/1-6756/">
					   		<span class="txt_captz"> DBMS MCQ Questions and Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-notes/1-6757/">
					   		<span class="txt_captz"> DBMS Practical Viva Questions and Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-programs/1-76920/">
					   		<span class="txt_captz"> DBMS Online Test | Questions and Answers for Competitive Exams</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-pdf/1-76921/">
					   		<span class="txt_captz"> Database Management System Mcq Questions with Answers</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-online-test/1-76922/">
					   		<span class="txt_captz"> Computer Awareness for Banking 2020-2021</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-quiz/1-77979/">
					   		<span class="txt_captz"> Database Management System Question Bank</span></a></li><li><a href="https://meritnotes.com/computer-quiz/dbms-question-bank/1-77981/">
					   		<span class="txt_captz"> Computer Science Gate Question Papers with Answers pdf</span></a></li>                    </ul>
		</div>
            <div class="panel-body">
				
                       <a href="https://meritnotes.com/adminotes/images/dbms-multiple-choice-questions-answers.pdf" download=""><div class="g_butn">
                       <div class="l_flr mar_rt_10"></div>
					   <span class="txt_captz">dbms-multiple-choice-questions-answers.pdf</span>
					   </div></a>
                       <a href="https://meritnotes.com/adminotes/images/dbms-objective-questions-and-answers.pdf" download=""><div class="g_butn">
                       <div class="l_flr mar_rt_10"></div>
					   <span class="txt_captz">dbms-objective-questions-and-answers.pdf</span>
					   </div></a>
                       <a href="https://meritnotes.com/adminotes/images/dbms-questions-and-answers.pdf" download=""><div class="g_butn">
                       <div class="l_flr mar_rt_10"></div>
					   <span class="txt_captz">dbms-questions-and-answers.pdf</span> 
					   </div></a>
                       <a href="https://meritnotes.com/adminotes/images/dbms-quiz-questions.pdf" download=""><div class="g_butn">
                       <div class="l_flr mar_rt_10"></div>
					   <span class="txt_captz">dbms-quiz-questions.pdf</span>
					   </div></a>	   
            </div>                              </div>
							<div class="col-md-3">
	<div class="panel-heading blue_hd"> Recent Articles </div>
    	<div class="panel panel-white">
    		<div class="panel-body">
<a href="https://meritnotes.com/reasoning/logical-mcqs/1-78244/"><span class="blue_colr">100+ Logical Reasoning Questions and Answers for Freshers</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-22-2021 
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/reasoning/logical-deductions-pdf/1-78243/"><span class="blue_colr">100+ Logical Reasoning Questions for SSC Exams</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-21-2021 
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/reasoning/logical-reasoning-questions/1-78242/"><span class="blue_colr">Top 100+ Logical Deduction - Logical Reasoning Questions Pdf</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-20-2021 
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/tnpsc-model-questions/time-distance-online-pdf/1-78241/"><span class="blue_colr">1000+ Time and Distance Online Test</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-17-2021 
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/aptitude/percentage-online-test/1-78240/"><span class="blue_colr">Top 100+ Percentages Aptitude Online Test</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-15-2021 
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/tnpsc-model-questions/probability-tnpsc-mcqs/1-78239/"><span class="blue_colr">100+ TNPSC Statistics Exam Questions and Answers</span> More <i class="fa fa-hand-o-right"></i></a><div class="mar_rt_10 gray_colr"> December-15-2021 
						   |  Meritnotes</div><hr>   				</div>
		</div>	

	<div class="panel-heading red_hd"> Trending Posts </div>
    	<div class="panel panel-white">
    		<div class="panel-body">
<a href="https://meritnotes.com/gk-questions/applied-biology-questions/1-77656/"><span class="blue_colr">100+ Applied Biology Questions and Answers</span> More </a><div class="mar_rt_10 gray_colr"> December-02-2020
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/gk-questions/indian-freedom-struggle-objective/1-7067/"><span class="blue_colr">Indian Freedom Struggle Objective Questions and Answers</span> More </a><div class="mar_rt_10 gray_colr"> August-28-2019
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/interview/literals-interview-questions/1-767/"><span class="blue_colr">Interview Questions on VB.Net with Answers Pdf</span> More </a><div class="mar_rt_10 gray_colr"> August-28-2019
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/gk-questions/geography-sun-questions/1-77733/"><span class="blue_colr">100+ Geography The Sun, Earth, Solar System Quiz Questions</span> More </a><div class="mar_rt_10 gray_colr"> December-26-2020
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/gk-questions/general-science/1-77123/"><span class="blue_colr">Science Physics Quiz Questions and Answers</span> More </a><div class="mar_rt_10 gray_colr"> August-28-2019
						   |  Meritnotes</div><hr><a href="https://meritnotes.com/reasoning/inserting-missing-character/1-77578/"><span class="blue_colr">+100 Missing Number Problems for Bank Exams</span> More </a><div class="mar_rt_10 gray_colr"> September-28-2020
						   |  Meritnotes</div><hr>   				</div>
		</div>	
         
	<div class="panel panel-white">
				<div class="panel-heading"><h4 class="panel-title">REGISTER TO GET FREE UPDATES</h4></div>
					<div class="panel-body ">                    <form method="post" action="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/">
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="viewer_email" name="viewer_email" placeholder="Enter email">
							</div>
							<button type="submit" id="viewer_info_button" class="btn btn-success">Submit</button>
						</form>
					</div></div><div class="viewer_result"></div> </div>
                                                    </div>
                    </div><!-- Main Wrapper -->
                    <a href="https://meritnotes.com/computer-quiz/dbms-mcq/1-6755/#" id="scroll" style="display: none;"><span></span></a>
	<div class="page-footer">
        <div class="container">
        <a href="https://www.facebook.com/meritnotes.meritnotes.9"><img src="./DBMS Objective Questions and Answers - 1_files/facebook.svg"><i class="fa fa-facebook"></i></a>
        <a href="https://www.twitter.com/meritnotesinfo"><img src="./DBMS Objective Questions and Answers - 1_files/twitter.svg"><i class="fa fa-facebook"></i></a>
        </div>
    </div>
	<div class="page-footer">
			<div class="container">
                       <div class="fa-item col-lg-3 col-md-3 col-sm-4"><i class="fa fa-caret-right"></i>
                       <span class="txt_captz"><a href="https://meritnotes.com/">Home</a></span></div>
                        <div class="fa-item col-lg-3 col-md-3 col-sm-4"><i class="fa fa-caret-right"></i>
                       <span class="txt_captz"><a href="https://meritnotes.com/terms/">Terms &amp; Conditions</a></span></div>
                        <div class="fa-item col-lg-3 col-md-3 col-sm-4"><i class="fa fa-caret-right"></i>
                       <span class="txt_captz"><a href="https://meritnotes.com/contact/">Contact</a></span></div>
                <p class="no-s">2021 © MeritNotes</p>
			</div>      
	</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./DBMS Objective Questions and Answers - 1_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146709258-1');
</script>







            </div><!--page-inner-->
        </main><!-- Page Content -->
            <link rel="stylesheet" href="./DBMS Objective Questions and Answers - 1_files/jqmath-0.4.3.css">
   <script src="./DBMS Objective Questions and Answers - 1_files/jquery-2.1.4.min.js.download"></script>
   <script src="./DBMS Objective Questions and Answers - 1_files/bootstrap.min.js.download"></script>
	<script src="./DBMS Objective Questions and Answers - 1_files/jquery-1.4.3.min.js.download"></script>
	<script src="./DBMS Objective Questions and Answers - 1_files/jqmath-etc-0.4.6.min.js.download"></script>
<script>
  $(document).ready(function () {
    $('#viewer_info_button').click(function (e) {
      e.preventDefault();
      var email = $('#viewer_email').val();
      $.ajax
        ({
          type: "POST",
          url: "https://meritnotes.com//healper/new_letter_insert.php",
          data: { "email": email},
          success: function (data) {
            $('.viewer_result').html(data);
            $('#viewerform')[0].reset();
          }
        });
    });
  });
</script>	    
</body></html>